# BaseWebview

./: .gitignore  README.MD  WebView_Kit.xmind  build.gradle  gradle.properties  settings.gradle
android/support/v4/app/: annotations.xml
annotations/: build.gradle
annotations/src/main/java/com/jiang/annotations/: JsRegister.java
app/: build.gradle
app/src/androidTest/java/com/jiang/baseWebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt228/kit_webview/: BusinessHandlerImplTest.java  MAcitivity.java  Myapp.java  NativeComponentHandlerImplTest.java
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
baseWebview/: build.gradle
baseWebview/src/androidTest/java/com/jiang/baseWebview/: ExampleInstrumentedTest.java
baseWebview/src/main/: AndroidManifest.xml
baseWebview/src/main/java/com/jiang/baseWebview/: JsBean.java  KitWebviewUtil.java  YTJavaScriptFactory.java  YtBaseJsHandler.java  YtJsCallbackHandler.java  YtJsInterface.java  YtJsMethodRegister.java  YtJsRegistor.java  YtKitWebJsonUtil.java  YtWebView.java  YtWebViewJsInterface.java
baseWebview/src/main/res/values/: strings.xml
baseWebview/src/test/java/com/jiang/baseWebview/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/jiang/processor/: JsMethodRegisterProcessor.java
