// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven {
                url "http://maven.hipac.cn/nexus/content/repositories/releases/"
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
            maven {
                url "http://maven.hipac.cn/nexus/content/repositories/com.hipac.android"
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
